/**================================================================

PrestaShop-Theme_Module
Wiznav 2.1.3 by Hieloiceberg
http://www.prestashop.com/forums/member/15185/hieloiceberg/
French and Spanish Translation By junnecito
http://www.prestashop.com/forums/member/1132/junnecito/
Turkish and German Translation By basar67
http://www.prestashop.com/forums/member/1074/basar67/
Portuguese Translation By ribamar23
http://www.prestashop.com/forums/member/19380/ribamar23/
Prestashop Version 1.2.0.1
Only test it on IE7 and Mozila Firefox sorry!
I do not use anything else 


FIX INFO==============>>>>>>>>>>>>>>>>>>>>>


This fix will take care of the magical disappearance when choosing payment method
and also I have include a tpl file that probably will fix some issues with ie6 the
only change on the tpl file is this:
<script type="text/javascript" src="modules/wiznav/js/stuHover.js"></script>
is located on line 18 so if you had custom made the module to your needs
DO NOT REPLACE THE WHOLE TPL just add this:

<script type="text/javascript" src="modules/wiznav/js/stuHover.js"></script>

under the

<link rel="stylesheet" media="all" type="text/css" href="modules/wiznav/css/wiznav.css" />

and I think that will take care of the problem not sure do since I do not use ie6


===================================================================*/

Just upload content inside the "UPLOAD" folder and install at your BO

Important for hook activation

Open your header.php file and edit around line 12 this:

===================================================================
$smarty->assign(array(
	'HOOK_HEADER' => Module::hookExec('header'),
	'HOOK_LEFT_COLUMN' => Module::hookExec('leftColumn'),
	'HOOK_TOP' => Module::hookExec('top'),
	'static_token' => Tools::getToken(false),
	'token' => Tools::getToken(),
	'priceDisplayPrecision' => _PS_PRICE_DISPLAY_PRECISION_,
	'content_only' => intval(Tools::getValue('content_only'))
));
===================================================================

To this:

===================================================================
$smarty->assign(array(
	'HOOK_HEADER' => Module::hookExec('header'),
	'HOOK_LEFT_COLUMN' => Module::hookExec('leftColumn'),
	'HOOK_WIZNAV' => Module::hookExec('wiznav'),
	'HOOK_TOP' => Module::hookExec('top'),
	'static_token' => Tools::getToken(false),
	'token' => Tools::getToken(),
	'priceDisplayPrecision' => _PS_PRICE_DISPLAY_PRECISION_,
	'content_only' => intval(Tools::getValue('content_only'))
));
===================================================================

Now use this code to add to your theme (header.tpl) in use:

===================================================================
                <div>
                {$HOOK_WIZNAV}
                </div>
===================================================================

Sample:

===================================================================
			<div>
				<h1 id="logo"><a href="{$base_dir}" title="{$shop_name|escape:'htmlall':'UTF-8'}"><img src="{$img_ps_dir}logo.jpg" alt="{$shop_name|escape:'htmlall':'UTF-8'}" /></a></h1>
				<div id="header">
					{$HOOK_TOP}
				</div>
                <div>
                {$HOOK_WIZNAV}
                </div>
			</div>
===================================================================