<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="prestashop_alt"><author name="Damien Metzger" email="addons@prestashop.com" url="http://addons.prestashop.com/"/>
<descriptions><description iso="en">Alternative template for PrestaShop 1.4</description><description iso="fr">Th&amp;egrave;me alternatif pour PrestaShop 1.4</description><description iso="es"></description><description iso="de"></description><description iso="it"></description></descriptions><variations><variation name="prestashop_alt" directory="prestashop_alt" from="1.4.0" to="1.4.2"/>
</variations><docs/>
<modules><module action="install" name="blockcategoriestop"/>
<module action="install" name="blockheaderlogos"/>
<module action="install" name="blockadhome"/>
<module action="install" name="blocksearchcenter"/>
<module action="enable" name="homefeatured"/>
<module action="enable" name="gsitemap"/>
<module action="enable" name="blockcart"/>
<module action="enable" name="blockcategories"/>
<module action="enable" name="blockcurrencies"/>
<module action="enable" name="blockcms"/>
<module action="enable" name="blocklanguages"/>
<module action="enable" name="blockpermanentlinks"/>
<module action="enable" name="blockuserinfo"/>
<module action="enable" name="statsdata"/>
<module action="enable" name="themeinstallator"/>
<module action="disable" name="editorial"/>
<module action="disable" name="blockadvertising"/>
<module action="disable" name="blockbestsellers"/>
<module action="disable" name="blockmanufacturer"/>
<module action="disable" name="blockmyaccount"/>
<module action="disable" name="blocknewproducts"/>
<module action="disable" name="blockpaymentlogo"/>
<module action="disable" name="blocksearch"/>
<module action="disable" name="blockspecials"/>
<module action="disable" name="blocktags"/>
<module action="disable" name="blockviewed"/>
<module action="disable" name="blockstore"/>
<module action="disable" name="birthdaypresent"/>
<module action="disable" name="blocklayered"/>
<module action="disable" name="blocklink"/>
<module action="disable" name="blocknewsletter"/>
<module action="disable" name="blockrss"/>
<module action="disable" name="blocksupplier"/>
<module action="disable" name="blockwishlist"/>
<module action="disable" name="carriercompare"/>
<module action="disable" name="crossselling"/>
<module action="disable" name="dateofdelivery"/>
<module action="disable" name="feeder"/>
<module action="disable" name="followup"/>
<module action="disable" name="gadsense"/>
<module action="disable" name="ganalytics"/>
<module action="disable" name="importerosc"/>
<module action="disable" name="livezilla"/>
<module action="disable" name="loyalty"/>
<module action="disable" name="mailalerts"/>
<module action="disable" name="newsletter"/>
<module action="disable" name="prestafraud"/>
<module action="disable" name="productcomments"/>
<module action="disable" name="productscategory"/>
<module action="disable" name="producttooltip"/>
<module action="disable" name="referralprogram"/>
<module action="disable" name="sendtoafriend"/>
<module action="disable" name="shopimporter"/>
<module action="disable" name="tm4b"/>
<module action="disable" name="trackingfront"/>
<module action="disable" name="upscarrier"/>
<module action="disable" name="vatnumber"/>
<module action="disable" name="watermark"/>
<module action="disable" name="criteo"/>
<module action="disable" name="dejala"/>
<module action="disable" name="envoimoinscher"/>
<module action="disable" name="ekomi"/>
<module action="disable" name="fedexcarrier"/>
<module action="disable" name="fianetfraud"/>
<module action="disable" name="fianetsceau"/>
<module action="disable" name="iadvize"/>
<module action="disable" name="mondialrelay"/>
<module action="disable" name="reverso"/>
<module action="disable" name="secuvad"/>
<module action="disable" name="socolissimo"/>
<module action="disable" name="treepodia"/>
<module action="disable" name="trustedshops"/>
<module action="disable" name="uspscarrier"/>
<hooks><hook module="blockcategoriestop" hook="top" position="6"/>
<hook module="blockheaderlogos" hook="top" position="5"/>
<hook module="blockadhome" hook="home" position="1"/>
<hook module="blocksearchcenter" hook="centerColumn" position="1"/>
<hook module="blocksearchcenter" hook="header" position="8"/>
<hook module="homefeatured" hook="home" position="2"/>
<hook module="blockcart" hook="header" position="1"/>
<hook module="blockcart" hook="leftColumn" position="1"/>
<hook module="blockcategories" hook="leftColumn" position="2"/>
<hook module="blockcategories" hook="categoryAddition" position="1"/>
<hook module="blockcategories" hook="categoryDeletion" position="1"/>
<hook module="blockcategories" hook="header" position="2"/>
<hook module="blockcategories" hook="categoryUpdate" position="1"/>
<hook module="blockcategories" hook="afterCreateHtaccess" position="1"/>
<hook module="blockcurrencies" hook="header" position="3"/>
<hook module="blockcurrencies" hook="top" position="2"/>
<hook module="blockcms" hook="header" position="6"/>
<hook module="blockcms" hook="leftColumn" position="3"/>
<hook module="blockcms" hook="footer" position="1"/>
<hook module="blocklanguages" hook="header" position="5"/>
<hook module="blocklanguages" hook="top" position="1"/>
<hook module="blockpermanentlinks" hook="top" position="3"/>
<hook module="blockpermanentlinks" hook="header" position="7"/>
<hook module="blockuserinfo" hook="top" position="4"/>
<hook module="blockuserinfo" hook="header" position="4"/>
<hook module="statsdata" hook="authentication" position="1"/>
<hook module="statsdata" hook="createAccount" position="1"/>
<hook module="statsdata" hook="footer" position="2"/>
</hooks></modules><images><image name="small" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="medium" width="80" height="80" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="large" width="300" height="300" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/>
<image name="thickbox" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="category" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/>
<image name="home" width="129" height="129" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/>
<image name="large_scene" width="556" height="200" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
<image name="thumb_scene" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/>
</images></theme>
